<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #967c978a;
			border-bottom: 1px solid #9b819b;
			height: 50px;
			padding: 10px;
			position: fixed;
			top: 0;
			width: 100%;
			z-index: 1;
		}
		nav {
			float: right;
			margin-top: 10px;
		}
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		nav li {
			display: inline-block;
			margin-right: 20px;
		}
		nav a {
			color: #210122;
			text-decoration: none;
		}
		.container {
			margin-top: 10px;
			max-width: 300px;
			padding: 20px;
			width: 100%;
		}
	</style>
</head>
<body>
	<header>
		<div class="container">
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="profile/">Profile</a></li>
					<li><a href="#">Reactions</a></li>
				</ul>
			</nav>
		</div>
	</header>
</body>
</html>